<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <title>Scott Bikes</title>
</head>
<body>
    <!-- header-->
    <header>
        <div class="container">
            <nav class="nav_checkbox">
                <a href="#" class="logo"><h2>scott bikes</h2></a>
                <input type="checkbox" id="tab-nav" class="tab-nav">
                <label for="tab-nav" class="label">
                    <div class="burger"></div>
                    <div class="burger"></div>
                    <div class="burger"></div>
                </label>
                <ul class="content_nav">
                    <li><a href="Index.html">inicio</a></li>
                    <li><a href="productos.html">productos</a></li>
                    <li><a href="servicios.html">servicios</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--FORMULARIO-->
    <div class="box">
        <h2> Datos de Contacto</h2>
        <ul>
              <li>Mail: Brownenergy@gmail.com</li>
              <li>Teléfono: (54) 02320-499111</li>
              <li> Parque industrial de Pilar, Buenos Aires </li>
              <li>Celular: 1125471000</li>
              
           </ul>
      </div>
      <div class="contact">
          <p> Formulario de contacto</p>
           <div>
               <input type="text" name="Nombre" id="nombres" placeholder="Ingrese su nombre">
          </div>
          <div>
              <input type="tel" name="telefono" placeholder="Numero de telefono">
          </div>
          <div>
              <input type="email" name="email" id="emailContacto" placeholder="Ingrese su Email">
          </div>
          <textarea placeholder="Escribi aca su mensaje"></textarea>
          <input type="submit" value="Submit">
      </div>
    </div>

</body>